deploy.ant.properties.file=C:\\Users\\Luis Barroso\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-216607213.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Luis Barroso/Documents/GlassFish-Old/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/Luis Barroso/Documents/GlassFish-Old/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Luis Barroso\\Documents\\GlassFish-Old\\glassfish4\\glassfish;C:\\Users\\Luis Barroso\\Documents\\GlassFish-Old\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Luis Barroso/Documents/GlassFish-Old/glassfish4
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Luis Barroso\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
